# BAW

./: pom.xml
dbloader/: pom.xml
dbloader/src/main/java/: StartPoint.java
dbloader/src/main/java/java_configs/: AlbumPP163ParserServiceConfig.java
dbloader/src/main/java/java_confings/: AlbumPP163ParserConfig.java
dbloader/src/main/java/logic/htmlunit/: SuppressWebClientWarningBeansContextListener.java
dbloader/src/main/java/logic/parsers/methods/markers/: OnStringFinder.java  PrimaryInfoAlbumParser.java
dbloader/src/main/java/logic/parsers/pp_163/entity/: Album.java  Photo.java  PhotoShootingCharacteristic.java
dbloader/src/main/java/logic/parsers/pp_163/impl/: AlbumsParserImpl.java
dbloader/src/main/java/logic/parsers/pp_163/services/: AlbumsParserService.java
dbloader/src/main/java/logic/parsers/pp_163/types/: ExtendedAlbumInfoParser.java  PhotoInfoParser.java  PrimaryInfoByThemeAlbumParser.java  ShootingCharacteristicParser.java
dbloader/src/main/java/logic/parsers/pp_163/utils/: PrimaryInfoAlbumParser.java
dbloader/src/main/java/logic/parsers/types/: AlbumsPP163Parser.java  ExtendedAlbumInfoParser.java  PhotoInfoParser.java  PrimaryInfoByThemeAlbumParser.java  ShootingCharacteristicParser.java
dbloader/src/main/java/logic/pp163/working_entity/: Album.java  Photo.java  PhotoShootingCharacteristic.java
dbloader/src/main/java/logic/query/: Communicator.java  InactiveJSCountOnPageManager.java  WebPageQueriesHandler.java
dbloader/src/main/java/logic/query/entity/: Communicator.java
dbloader/src/main/java/logic/query/exceptions/: EmptySourceDetectException.java  LoadPhotoException.java
dbloader/src/main/java/logic/query/impl/: InactiveJSCountOnPageResolverImpl.java  WebPageImpl.java
dbloader/src/main/java/logic/query/services/: InactiveJSCountOnPageResolverService.java  WebPageService.java
dbloader/src/main/java/logic/utils/htmlunit/: SuppressWebClientWarningBeansContextListener.java
dbloader/src/main/java/logic/utils/strings/: OnStringFinder.java
dbloader/src/main/resources/context/: config.groovy
dbloader/src/main/resources/db/: schema.sql
dbloader/src/test/java/logic/pp163/: ParseAlbumsByThemeTest.java  QueryManagerTest.java
dbloader/src/test/java/services/: WebPageServiceTest.java
dbloader/src/test/java/services/pp_163_parser/: ParseAlbumsByThemeTest.java
dbloader/src/test/java/test_utils/: MethodInfo.java
dbloader/src/test/java/test_utils/tests/: LoadGroovyContextTest.java  MethodInfoTest.java
dbloader/src/test/java/utils/: MethodInfo.java
dbloader/src/test/java/utils/tests/: MethodInfoTest.java
face/: pom.xml
